<!doctype HTML>
<html>

<head>
  <title>index</title>
  <!--link rel="stylesheet" type="text/css" href="style.css"/-->
  <style type="text/css">
    * {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    #container {
      position: relative;
    }
    
    header {
      margin: 0 50px;
      background-color: aliceblue;
      position: relative;
      height: 200px;
    }
    
    .wrap {
      position: absolute;
      bottom: 1em;
      right: 1em;
      text-align: right;
    }
    
    .wrap p {
      margin: 0;
    }
    
    .name-lg {
      font-size: 2em;
    }
    
    .group {
      margin: 0 50px;
      position: relative;
    }
    
    .box {
      float: left;
      min-width: 200px;
      width: 33%;
      /* okay seriously i odnt understand why the header and footer are a little tiny bit wider than my 3 blocks */
      max-width: 100%;
      height: 200px;
      background-color: pink;
      margin-top: 1px;
      margin-right: 1px;
      padding: 5px;
    }
    
    .box:nth-child(even) {
      background-color: lightgray;
    }
    
    .box:nth-child(3n) {
      margin-right: 0;
    }
    
    .box:nth-child(3n+1):last-child {
      width: 100%;
    }
    
    .box:nth-child(3n+2):last-child {
      width: 66%;
    }
    
    .box:nth-last-child(3),
    .box:nth-last-child(2),
    .box:nth-last-child(1) {
      margin-bottom: 1px;
    }
    
    footer {
      clear: both;
      position: relative;
      margin: 0 50px;
      height: 100px;
      background-color: #e8e8e8;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <div class="wrap">
        <p class="date"></p>
        <div class="name-lg">JESSICA</div>
      </div>
    </header>
    <div class="group">
      <section class="box">
        asdfasdfasdf
      </section>
      <section class="box">
        asdfasdfasdf
      </section>
      <section class="box">
        asdfasdfasdf
      </section>
      <section class="box">
        asdfasdfasdf
      </section>
      <section class="box">
        asdfasdfasdf
      </section>
      <section class="box">
        asdfasdfasdf
      </section>
    </div>
    <footer>
      <div class="wrap">
        <div class="name-lg">KWOK</div>
        <p>2014 jessicakwok / free_refills</p>
      </div>
    </footer>
  </div>
  <script type="text/javascript">
    var $date = document.getElementsByClassName('date')[0];
    var today = new Date();
    $date.textContent = today.toDateString();
  </script>
</body>

</html>
