<!doctype HTML>
<html>

<head>
  <title>index</title>
  <!--link rel="stylesheet" type="text/css" href="style.css"/-->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    body>div {
      margin: auto;
      padding: 50px;
      height: 100%;
      min-width: 800px;
    }
    
    header,
    footer {
      text-align: center;
      clear: both;
    }
    
    #box {
      margin: auto;
      padding: 15px;
      height: 696px;
      position: relative;
    }
    
    .row {
      /*how the motherfucking fuck do i center the motherfucking rows*/
      /* one day i will know. that day is not today. goodnight. */
      height: 200px;
      position: relative;
    }
    
    section {
      margin: 1px;
      padding: 15px;
      float: left;
      height: 100%;
      width: 29%;
      background-color: pink;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div>
    <header>
      <h1>JESSICA KWOK</h1>
    </header>
    <div id="box">
      <!-- GO STRAIGHT TO HELL I CAN USE ID'S IF I SO DESIRE-->
      <div class="row">
        <section>
          <p>this is a section where i put stuff</p>
        </section>
        <section>
          <img src="socialLife.png" alt="this is my life, at best" height=200/>
        </section>
        <section>
          <h1>can i go back in time and never grow up</h1>
          <p>i hate everything</p>
        </section>
      </div>
      <div class="row">
        <section>
          <p>this is a section where i put stuff</p>
        </section>
        <section>
          <p>more stuff</p>
        </section>
        <section>
          <p>this is another place to put stuff</p>
        </section>
      </div>
      <div class="row">
        <section>
          <h1>SO MUCH GODDAMN TEXT</h1>
          <p>
            Most common geometric transformations that keep the origin fixed are linear, including rotation, scaling, shearing, reflection, and orthogonal projection; if an affine transformation is not a pure translation it keeps some point fixed, and that point
            can be chosen as origin to make the transformation linear. In two dimensions, linear transformations can be represented using a 2×2 transformation matrix.
          </p>
        </section>
        <section>
          <p>this is another place to put stuff</p>
        </section>
        <section>
          <p>this is another place to put stuff</p>
        </section>
      </div>
    </div>
    <footer>
      <h1>IS THE BOMB</h1>
    </footer>
  </div>
</body>

</html>
